# This file will be read by# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# OpenGLES version
#196608 is decimal for 0x30000 to report major/minor versions as 3/0
#196609 is decimal for 0x30001 to report major/minor versions as 3/1
#196610 is decimal for 0x30002 to report major/minor versions as 3/2

# ToeNixZ Engine
ro.opengles.version=196608
debug.hwui.renderer=skiagl
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.use_8bpp_alpha=1
ro.hwui.use_vulkan=true
debug.hwui.show_dirty_regions=false
debug.hwui.skip_empty_damage=false
debug.hwui.use_buffer_age=false
debug.hwui.use.partial_updates=false
debug.hwui.use_gpu_pixel_buffers=false